* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    overflow-x: hidden;
}

.vh-100 {
    min-height: 100vh;
}

header {
    overflow: hidden;
    min-height: 90vh;
    width: 100%;
    background-image: url('tim-bernhard-Ndo5_cY6Nr0-unsplash.jpg');
    background-position: top center;
    background-size: cover;
    position: relative;
    box-sizing: border-box;
    border: 1px solid transparent;
    margin-bottom: 0;
}

.d-grid .btn.btn-primary1 {
    margin-top: 5px;
    background-color: #ec0511;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-image: url('white_logo.png');
    background-size: 20px 20px;
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px;
    cursor: pointer;
}

.d-grid .btn.btn-primary1:hover {
    box-shadow: #ec0511;

}

.d-grid .btn.btn-primary2:hover {
    box-shadow: #0509ec;

}

.d-grid .btn.btn-primary2 {
    margin-top: 5px;
    background-color: #0509ec;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-image: url('white_logo.png');
    background-size: 20px 20px;
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px;
    cursor: pointer;
}

nav {
    width:auto;
    height: 80px;
    margin-top: 0;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(151, 11, 16, 1) 100%);
}

.button {
    display: flex;
    justify-content: flex-end;
    height: 100px;
}
.bg-body-tertiary {
    background-color: black; 
}
.offcanvas-body{
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(151, 11, 16, 1) 100%);
}
.offcanvas-body .navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.offcanvas-body .navbar-nav .nav-item .nav-link:hover {
    color: yellow;
    text-decoration: underline;
}

.d-flex .btn-outline-success {
    background-color: yellow;
    color: black;
}

.d-flex .btn-outline-success:hover {
    background-color: black;
    color: yellow;
}

nav img {
    width: 90px;
    height: 90px;
    margin-left: 20px;

}
.title{
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: white;
    margin-top: 5%;
}
.title h1{
    background: linear-gradient(45deg,
    hsl(348deg 92% 49%) 1%,
    hsl(320deg 100% 36%) 50%,
    hsl(232deg 83% 34%) 99%);
color: transparent;
background-clip: text;
padding: 0;
margin-top: 0;
font-size: 50px;
font-weight: 600;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.title h4{
    display: flex;
    font-style: italic;
    font-size: 25px;
    justify-content: center;
    justify-self: center;
    align-self: center;
    margin-left: 15%;
    margin-right: 15%;
    font-weight: 100;

}
.honorus{
    height: 220vh;
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(63, 4, 28, 1) 58%, rgba(151, 11, 16, 1) 100%);
}
.accordion-item{
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(63, 4, 28, 1) 58%, rgba(151, 11, 16, 1) 100%);
}
.accordion-header{
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(63, 4, 28, 1) 58%, rgba(151, 11, 16, 1) 100%);
}
.accordion-button{
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(63, 4, 28, 1) 58%, rgba(151, 11, 16, 1) 100%);
}

.card-body .card-title {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: yellow;
}
.accordion-body{
    color: white;
}

  .infor {
    background-color: #181733;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
  }
  
  .seven {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    row-gap: 50px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
  }
  
  .seven p {
    font-size: 12px;
  }
  .logare .row {
    margin-bottom: 10px; 
}
  .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .imagine img {
    width: 50px;
    height: 50px;
  }
  .copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .imagine {
    display: flex;
    flex-direction: row;
  }
  
  .imagine h1 {
    margin-top: 4px;
  }
  
  .terms {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 150px;
  }
  .card-img-overlay h1{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  
  .terms p {
    margin-top: 50px;
    border-bottom: 2px solid #fff;
    font-size: 12px;
  }
  
@media only screen and (max-width: 600px) {
    .d-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-left: 5%;
        margin-right: 5%;
        align-items: end;
        justify-items: center;
    }

    nav {
        height: auto;
    }
    
    nav.navbar.navbar-expand-lg.bg-body-tertiary.fixed-top {
        flex-direction: column;
        align-items: stretch;
    }
    
    nav img {
        margin-left: 0;
        margin-bottom: 10px;
    }
    
    .offcanvas offcanvas-end {
        width: 100%;
    }
    

    nav img {
        margin-left: 0;
        margin-bottom: 13px;
        width: 67px;
        margin-left: 20px;
    }

    .d-grid .btn.btn-primary1,
    .d-grid .btn.btn-primary2 {
        width: 100%;
        height: 100%;
    }
    .card-body .card-title {
        font-size: 20px;
    }
    
}


@media only screen and (max-width: 767px) and (min-width: 601px) {
    .d-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-left: 5%;
        margin-right: 5%;
        align-items: end;
        justify-items: center;
    }

    nav {
        height: 60px;
    }

    nav.navbar.navbar-expand-lg.bg-body-tertiary.fixed-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: stretch;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    nav img {
        width: 80px;
        height: 80px;
        margin-left: 20px;
    }

    .d-grid .btn.btn-primary1,
    .d-grid .btn.btn-primary2 {
        width: 200px;
        height: 50px;
    }
}

@media only screen and (max-width: 990px) and (min-width: 768px) {
    nav.navbar.navbar-expand-lg.bg-body-tertiary.fixed-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: stretch;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .carousel-caption h3{
        font-size: 26px;
        font-weight: 600;
    
    }
}

@media (max-width: 991px) {
    .sidebar {
        backdrop-filter: blur(10px);
    }
  
  }