* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    overflow-x: hidden;
}

.vh-100 {
    min-height: 100vh;
}

header {
    overflow: hidden;
    min-height: 50vh;
    width: 100%;
    background-image: url('2022-05-20_FCBvsREIALSOCIETAT_139.webp');
    background-position: top center;
    background-size: cover;
    position: relative;
    box-sizing: border-box;
    border: 1px solid transparent;
    margin-bottom: 0;
}

.d-grid .btn.btn-primary1 {
    margin-top: 5px;
    background-color: #ec0511;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-image: url('white_logo.png');
    background-size: 20px 20px;
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px;
    cursor: pointer;
}

.d-grid .btn.btn-primary1:hover {
    box-shadow: #ec0511;

}

.d-grid .btn.btn-primary2:hover {
    box-shadow: #0509ec;

}

.d-grid .btn.btn-primary2 {
    margin-top: 5px;
    background-color: #0509ec;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-image: url('white_logo.png');
    background-size: 20px 20px;
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px;
    cursor: pointer;
}

nav {
    width:auto;
    height: 80px;
    margin-top: 0;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(151, 11, 16, 1) 100%);
}

.button {
    display: flex;
    justify-content: flex-end;
    height: 100px;
}
.bg-body-tertiary {
    background-color: black; 
}
.offcanvas-body{
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(151, 11, 16, 1) 100%);
}
.offcanvas-body .navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.offcanvas-body .navbar-nav .nav-item .nav-link:hover {
    color: yellow;
    text-decoration: underline;
}

.d-flex .btn-outline-success {
    background-color: yellow;
    color: black;
}

.d-flex .btn-outline-success:hover {
    background-color: black;
    color: yellow;
}

nav img {
    width: 90px;
    height: 90px;
    margin-left: 20px;

}
main{
    background-image: url('css-pattern-by-magicpattern.png');
    background-size: cover;
    height:fit-content;
    overflow: hidden;
}
.ft{
    display: flex;
    justify-self: center;
    align-items: center;
    align-self: center;
    color: white;
}
.custom-btn {
    max-width: 100px; 
}

.text h1{
    height: 100px;
    color: rgb(255, 239, 15);
    font-size: 54px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
}
.text{
    background: rgb(232,9,36);
    background: linear-gradient(22deg, rgba(232,9,36,0) 0%, rgba(176,0,1,1) 0%, rgba(13,2,66,1) 82%);
}

.custom-card {
    max-width: 300px ; 
}

.col .card img{
    width: 100%;
    height: 150px;
}
.slider{
    margin-top: 10px;
}

.carousel {
    min-width: 300px; 
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 2rem;
}


.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.carousel-caption h3{
    font-size: 56px;
    
    color: white;
    font-weight: 800;

}
.card .text-bg-light img{

    width: 100px;
    height: 200px;
}
                
.players h1 {
    color: black;
    font-size: 40px;
    font-weight: 800;
    background-color: #f0f0f0; 
    transition: background-color 0.3s ease-in-out; 
    border-radius: 5px; 
}

.players h1:hover {
    background-color: yellow; /* SchimbÄƒ culoarea de fundal la hover */
}

.col-md-4 img{
    width: 400px;
    margin-top: 35PX;
}
.card .card-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  .infor {
    background-color: #181733;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
  }
  
  .seven {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    row-gap: 50px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
  }
  
  .seven p {
    font-size: 12px;
  }
  .logare .row {
    margin-bottom: 10px; 
}
  .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .imagine img {
    width: 50px;
    height: 50px;
  }
  .copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .imagine {
    display: flex;
    flex-direction: row;
  }
  
  .imagine h1 {
    margin-top: 4px;
  }
  
  .terms {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 150px;
  }
  .card-img-overlay h1{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  
  .terms p {
    margin-top: 50px;
    border-bottom: 2px solid #fff;
    font-size: 12px;
  }
  
@media only screen and (max-width: 600px) {
    .d-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-left: 5%;
        margin-right: 5%;
        align-items: end;
        justify-items: center;
    }

    nav {
        height: auto;
    }
    
    nav.navbar.navbar-expand-lg.bg-body-tertiary.fixed-top {
        flex-direction: column;
        align-items: stretch;
    }
    
    nav img {
        margin-left: 0;
        margin-bottom: 10px;
    }
    
    .offcanvas offcanvas-end {
        width: 100%;
    }
    

    nav img {
        margin-left: 0;
        margin-bottom: 13px;
        width: 67px;
        margin-left: 20px;
    }

    .d-grid .btn.btn-primary1,
    .d-grid .btn.btn-primary2 {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 767px) and (min-width: 601px) {
    .d-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-left: 5%;
        margin-right: 5%;
        align-items: end;
        justify-items: center;
    }

    nav {
        height: 60px;
    }

    nav.navbar.navbar-expand-lg.bg-body-tertiary.fixed-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: stretch;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    nav img {
        width: 80px;
        height: 80px;
        margin-left: 20px;
    }

    .d-grid .btn.btn-primary1,
    .d-grid .btn.btn-primary2 {
        width: 200px;
        height: 50px;
    }
}

@media only screen and (max-width: 990px) and (min-width: 768px) {
    nav.navbar.navbar-expand-lg.bg-body-tertiary.fixed-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: stretch;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .carousel-caption h3{
        font-size: 26px;
        font-weight: 600;
    
    }
}

@media (max-width: 991px) {
    .sidebar {
        backdrop-filter: blur(10px);
    }
  
  }